<!doctype html>
<html>
<head>
  <title>멋쟁이 사자처럼 1주차 과제</title>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
    }
    .saw {
      color:#FF0040;
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 46px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      background-color: pink;
      font-family: 'Do Hyeon', sans-serif;
    }
    .neckkick {
    text-align:center;
    font-size: 20px;
    border-bottom:1px solid gray;
    background-color:#F3F781;
    color : #FF0040 ;
    font-family: 'Nanum Myeongjo', serif;
    }
    .contents {
    text-align:center;
    font-size: 20px;
    background-color:#A9E2F3;
    font-family: 'Nanum Myeongjo', serif;
    }

  </style>
</head>
<body>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
  <div class="title">
      <h1><a href="index.html">멋쟁이 사자처럼 1주차 과제</a></h1>
  </div>
  <div class="neckkick">
  <ol>
    <a href="1.html"class="saw">1. about me</a> <br>
    <a href="2.html"class="saw">2. about my life</a><br>
    <a href="3.html"class="saw">3. contact me!</a><br>
  </ol>
</div>
  <div class="contents">
      <h2>about me</h2>
  <p>
    안녕하세요! 저는 이번에 멋쟁이 사자처럼 8기로 함께하게 된 정예진입니다. 경영학과 2학년에 재학 중이며, 올해 21세입니다. 잘 부탁드립니다! <br>
  </p>
  <br>
  <h2>about my life</h2>
  <div class="contents">
  <p>
    저는 경기도 안양에서 태어났고 지금까지 쭉 거주하고 있습니다. 학기 중에는 혜화에서 자취를 합니다. <br>
    안양에서 초등학교, 중학교를 졸업하고 동탄에서 고등학교를 졸업하여 2019년 성균관대학교에 입학했습니다. <br>
    제 취미는 캘리그라피이고, 유튜브에서 브이로그를 즐겨 봅니다. 독서하는 것도 좋아합니다! <br><br>
    <p>
      <img src="KakaoTalk_20200419_225500234.jpg" width="400" height="400"/>
    </p>

  </p>
  <br>
</div>
<div class="contents">
<br>
<h2>contact me!</h2>
<p>
<a href="https://www.facebook.com/jyj0306">Facebook</a>
<a href="https://www.instagram.com/d0306r">Instagram</a>
<a href="file:///C:/Users/82109/Desktop/%EB%82%98%EC%9D%98%20%EC%9D%BC%EB%8C%80%EA%B8%B0/timeline.html">나의 일대기</a><br><br>
<img src="KakaoTalk_20200419_223744096.jpg">
  </p>
</div>
  </body>
  </html>
